{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bidipeppercrap-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-09",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bidipeppercrap-api",
      "database_id": "ceb0d271-1d28-4e62-8664-59d3e90dafe2",
      "migrations_dir": "drizzle/migrations"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}